# frontend-vue

./: index.html  package-lock.json  package.json  vite.config.js
community-service/: .gitignore  README.md  build.gradle
community-service/src/main/java/com/haribo/community_service/: CommunityServiceApplication.java
community-service/src/main/java/com/haribo/community_service/comment/application/dto/: Comment.java
community-service/src/main/java/com/haribo/community_service/comment/presentation/: CommentController.java
community-service/src/main/java/com/haribo/community_service/common/amazonS3/: S3Service.java  S3ServiceImpl.java
community-service/src/main/java/com/haribo/community_service/common/auth/: AuthService.java
community-service/src/main/java/com/haribo/community_service/common/config/: AutoConfig.java
community-service/src/main/java/com/haribo/community_service/common/exception/: CustomErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MaxSizeExceededException.java
community-service/src/main/java/com/haribo/community_service/post/presentation/: PostController.java
community-service/src/main/resources/: application.yml
community-service/src/test/java/com/haribo/community_service/: PostServiceApplicationTests.java
community-service/src/test/java/com/haribo/community_service/application/service/: CommentServiceImplTest.java
community-service/src/test/java/com/haribo/cscenter_service/: CscenterServiceApplicationTests.java
src/: App.vue  main.js
src/assets/: dummy.json  main.css  pc.json  (+8 more)
(+55 files in other folders)
